# Plnatry-BO

./: .gitignore  README.md  build.gradle
src/main/java/com/backend/: BackEndApplication.java
src/main/java/com/backend/config/: AiConfig.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/backend/controller/: AttendanceController.java  AuthController.java  BoardController.java  CalendarController.java  ChatController.java  CommentController.java  DepartmentController.java  DriveController.java  EmailController.java  GroupController.java  MainController.java  PageController.java  PostController.java  ProjectController.java  RegisterController.java  ShareController.java  UserController.java  WebSocketController.java
src/main/java/com/backend/controller/admin/: AdminProjectController.java
src/main/java/com/backend/document/: ChatMessageDocument.java
src/main/java/com/backend/document/chat/: ChatMapperDocument.java  ChatMemberDocument.java  ChatMessageDocument.java  ChatRoomDocument.java
src/main/java/com/backend/document/drive/: FileMogo.java  Folder.java  Invitation.java
src/main/java/com/backend/document/page/: Page.java
src/main/java/com/backend/entity/: User.java
src/main/java/com/backend/entity/group/: Team.java  (+6 more)
src/main/java/com/backend/repository/: CalendarContentRepository.java  CalendarRepository.java  FolderMogoRepository.java  FolderRepository.java  GroupLeaderRepository.java  GroupMapperRepository.java  GroupRepository.java  PermissionRepository.java  UserRepository.java
src/main/java/com/backend/service/: AttendanceScheduler.java  AttendanceService.java  BoardService.java  CalendarService.java  ChatService.java  CommentService.java  EmailService.java  FolderService.java  GroupService.java  PermissionService.java  PostService.java  ProjectService.java  ServiceTest.java  SftpRefactoryService  SftpService.java  ShareService.java  UserService.java
src/main/java/com/backend/util/: JwtTokenProvider.java  MyOauth2UserService.java  PermissionType.java
src/main/resources/: application.yml
src/test/java/com/backend/: BackEndApplicationTests.java
(+105 files in other folders)
